package net.esyo.tileengine.engine.map.tmx;

import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBException;
import net.esyo.tileengine.engine.core.OnRenderEvent;
import net.esyo.tileengine.engine.core.Rect2;
import net.esyo.tileengine.engine.core.TileSet;
import net.esyo.tileengine.engine.core.TileSetException;
import net.esyo.tileengine.engine.core.Vect2;
import net.esyo.tileengine.engine.map.TileMap;

/**
 * Loading the tiles' map from a TMX file.
 *
 * TMX files are generated by the map editor called 'Tiled'
 *
 * support only orthogonal CSV map with only 1 tileset as an external file.
 *
 * @author Romain PETIT <tokazio@esyo.net>
 */
public class TmxTileMap extends TileMap {

    private final List<String> layerNames = new ArrayList<>();

    @Override
    public TmxTileMap loadFromFile(final String filename) throws TileSetException, JAXBException, MapException, FileNotFoundException {
	//XML file to objects
	Map map = Loader.load(filename);
        //Init parameters
        this.size = Vect2.of(map.getWidth(), map.getHeight());
        this.tileSize = Vect2.of(map.getTileWidth(), map.getTileHeight());
        try {
            this.screenSize = Vect2.of(Integer.parseInt(map.getProperty("screenwidth").getValue()), Integer.parseInt(map.getProperty("screenheight").getValue()));
	} catch (MapException ex) {
	    System.err.println("No screen width/height properties in the map definition");
	}
	//Init tiles
	this.tiles = new TileSet(map.getTileSet(0).getImage().getSource(), this.tileSize);
	//Init layers array
	this.layersCount = map.countLayer();
        this.layers = new int[layersCount][size.x().add(1).asInt()][size.y().add(1).asInt()];
	//Feeding layers array
	int i = 0;
	for (Layer l : map.getLayers()) {
	    layerRenderers.add(null);
	    layerNames.add(l.getName());
	    String[] s = l.getData().csv();
	    int k = 0;
            for (int y = 0; y < size.y().asInt(); y++) {
                for (int x = 0; x < size.x().asInt(); x++) {
		    int tileId = Integer.parseInt(s[k].trim()) - 1;
		    this.layers[i][x][y] = tileId;
		    try {
			MapObject t = map.getTileSet(0).getTileById(tileId).getObjects().get(0);
			if (t != null) {
                            this.collisions.add(Rect2.of(this.tileSize.x().mul(x).add(t.getX()).asDouble(), this.tileSize.y().mul(y).add(t.getY()).asDouble(), t.getWidth(), t.getHeight()));
			}
		    } catch (IndexOutOfBoundsException | MapException ex) {

		    }
		    k++;
		}
	    }
	    i++;
	}
	return this;
    }

    public int layerIndexByName(final String layerName) {
	for(int i=0;i<layerNames.size();i++){
	    if(layerNames.get(i).equals(layerName)){
		return i;
	    }
	}
	return -1;
    }

    public TmxTileMap layerRenderer(final String layerName, final OnRenderEvent onRenderEvent) {
	return layerRenderer(this.layerIndexByName(layerName), onRenderEvent);
    }

}
